#Жители страны Фивтляндии отличаются крайней проницательностью. Они прекрасно знают, какие события их печалят, а какие - делают счастливыми.
#Вам предстоит посчитать Индекс Счастья Фивтляндии за 2017 год.
#Каждое счастливое событие повышает Индекс Счастья на 1, каждое грустное уменьшает его на 1. Так как для целей статистики описание событий не важно, в задаче они представлены своими номерами.

all_events = input().split()
lucky_events = set(input().split())
unlucky_events = set(input().split())

ans = 0
for i in all_events:
    if i in lucky_events:
        ans += 1
    elif i in unlucky_events:
        ans -= 1

print(ans)
