#Молекула ДНК представляет собой двойную ленту, составленную из четырех оснований: A (аденин), T (тимин), G (гуанин), C (цитозин).
# Комплементарность оснований заключается в том, что образование водородных связей при соединении одинарных цепочек ДНК в двойную цепочку возможно только между парами A-T и G-C.
# Обратное комплементарное дополнение цепочки ДНК получается разворачиванием цепочки и заменой каждого символа на его комплемент (например, для "GTCA" это будет "TGAC").
#Постройте обратное комплементарное дополнение для данной цепочки ДНК.

line1 = input()
res = ''
line = ''
for i in range(len(line1)):
    line += line1[len(line1)-i-1]

for i in line:
    if i == 'G':
        res += 'C'
    elif i == 'C':
        res += 'G'
    elif i == 'A':
        res += 'T'
    elif i == 'T':
        res += 'A'
print(res)